<head>
    <meta charset="UTF-8" />
    <meta name='viewport',content='width=device-width, initial-scale=1'>
    <title>ToDo</title>
<!-- yaoki
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js" type="text/javascript" charset="utf-8"></script>

-->

    <link rel="stylesheet" href="./css/jquery.mobile.min.css">
    <script src="./ajax/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="./ajax/jquery.mobile.min.js" type="text/javascript" charset="utf-8"></script>


    <link rel="stylesheet" href="./stylesheets/tab.css">
</head>
<body>
    <div id="index" data-role="page">
        <div data-role="header" data-theme="b">
            <a href="#add" data-rel="dialog" data-transition="pop" data-icon="plus">追加</a>
            <h1>ToDo</h1>
            <button value="" class="alert ui-btn-right">アラート</button>
        </div>
        <div data-role="content">
            <ul id="todo-list" data-role='listview'></ul>
        </div>
        <div data-role="footer" data-theme="b">
            <h4>THBDEMO</h4>
        </div>
    </div>
        <!-- add page -->
    <div data-role="page" id="add"> 
        <div data-role="header" data-theme="c"> 
            <h2>TODOの追加</h2>
        </div>

        <div data-role="content">
            <form id="todo-form" data-role="fieldcontain">
                <label for="todoDescription">ToDoを入力:</label>
                <input type="text" name="todoDescription" id="new-todo" value=""/>
                <label for="todoTime">時間を入力:</label>
                <input type="text" name="todoTime" id="new-time" value=""/>
                <input type="submit" data-role="button" id="addButton" data-theme="b" value="追加"></input>
            </form>
            <a href="#main" data-role="button">キャンセル</a>
        </div>
    </div>
    <!--/ add page -->
<!--//<script src="./javascripts/demo.js" type="text/javascript" charset="utf-8"></script-->
<script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
<script src="/javascripts/dotab.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
