
    <meta charset="UTF-8" />
    <meta name='viewport',content='width=device-width, initial-scale=1'>
    <title>ToDoApp</title>
<!-- y.aoki
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
-->
    <script src="./ajax/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <form id="todo-form">
    <input id="new-todo" name="title" placeholder="タスクを入力してください"></input>
    <input id="new-time" name="time" placeholder="時間を入力してください"></input>
    <input id="button" type="submit" value ="送信"></input>
    </form>
</body>
<!-- y.aoki
<script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
-->
<script src="./socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/do.js" type="text/javascript" charset="utf-8"></script>
</html>
