<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>ToDoApp</title>
    <script src="./javascripts/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./stylesheets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/css/bootstrap-theme.min.css">
    <script src="./javascripts/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./javascripts/sc.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./stylesheets/wcc.css">
    <link rel="stylesheet" href="./stylesheets/amaran.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    </script>
</head>
<body>
    <section class="container">
    <div id="content">
        <div class="row">
            <div class="col-md-8">
                <ul id="todo-list"></ul>
            </div>
            <div id="digital-clock" class="col-md-offset-2 col-md-2"></div>
        </div>
    </div>
    <div id="footer">
        <div id="alert"></div>
    </div>
    </section>
</body>

<!--	by y.aoki
<script src="/socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>
-->
<script src="./socket.io/socket.io.js" type="text/javascript" charset="utf-8"></script>

<script src="./javascripts/doWCc.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/demo.js" type="text/javascript" charset="utf-8"></script>
<script src="./javascripts/jquery.amaran.min.js"></script>
</html>
