
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>


## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

# match tag=system.** and forward to another fluent server
#<match system.**>
#  type forward
#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  type null
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/fluent/else
#  compress gz
#</match>

#############################
## PulsoxData #
#############################
<source>
  type tail
  path /home/pi/work/thb2014_pulsox_air/pulse_air.csv
  tag pulse
  format csv
  keys prate,pwave
  pos_file /var/log/fluent/tmp/pulse.log.pos
</source>

<match pulse>
  type mongo

  database pulsox
  collection pulse_air

  #host 10.21.129.99
  host 54.64.93.38
  port 27017

  capped
  capped_size 10m

  flush_interval 0s
</match>

#<source>
#  type tail
#  format apache
#  path /var/log/apache2/access.log
#  pos_file /var/log/fluent/tmp/messages.pos
#  tag apache.access
#</source>
#
#<match apache.access>
#<match pulse>
#  type forward
#  flush_interval 5s
#  tag pulse
#  <server>
#    #name igarashi-Precision-WorkStation-T3500
#    #host 10.21.129.99
#    #port 24224
#    name ip-192-168-1-195
#    host 54.64.93.38
#    port 8888
#    weight 60
#  </server>
#</match>
#<match pulse>
#  type http
#  endpoint_url http://54.64.93.38:8888/
#  serializer json
#</match>