input#new-todo {
padding: 16px 16px 16px 60px;
border: none;
background: rgba(0, 0, 0, 0.02);
z-index: 2;
box-shadow: none;
}


ul#todo-list li .destroy {
	display: none; 
	position: static;
	top: 0;
	/*right: 10px; */
	right: 650px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 22px;
	color: #A88A8A;*/
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

ul#todo-list li:hover .destroy {
display: block;
}

ul#todo-list li .destroy:hover {
	text-shadow: 0 0 1px black, 0 0 10px rgba(199, 107, 107, 0.8);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);

}

ul#todo-list li .destroy::after {
content: '×';
/*content: '✖';*/
}