@charset "utf-8";
body {
    margin: 0;
    padding: 0;
    line-height:1.4;
    color:#333;
    font-family:Helvetica, "ＭＳ Ｐゴシック", sans-serif;
    font-size:16px;
    background:black;
}
h1{
    color: #ffffff ;
    font-size: 32px;
    background: #101010;
    border-left: 7px solid #00CED1;
    line-height: 1em;
    margin:10px 0px;
    font-family:Helvetica;
    padding: 10px 5px 10px 5px;
        box-shadow:1px 3px 7px 0px #666666 ;
        border-bottom:1px solid #fffbfa;
        border-radius: 5px ;
}

span#margin{
    margin-right: 120px;
}
#digital-clock{
    color:white;
    font-size: 65px;
}
